<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Resor Surga Tropis di Pulau Belitung yang Indah</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>

		<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css"/>
		<link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css"/>
		<!-- CSS -->
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">
					<img src="fig/logo.png" alt="Logo" width="45" height="25" class="d-inline-block align-text-top"/>
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" id="navbar-toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav ms-auto align-items-center">
						<a class="nav-link" href="#keajaiban">Keajaiban yang Murni</a>
						<a class="nav-link" href="#destinasi">Destinasi</a>
						<a class="nav-link" href="#kuliner">Kuliner</a>
						<a class="nav-link" href="#jalur">Jalur Tempuh</a>
						<a class="nav-link" href="#pict">Picture</a>
						<a class="nav-link" href="#kaki">Tentang Kami</a>
						<button class="nav-link search-btn" id="searchButton">
							<i class="nav-link fi fi-rr-search"></i>
						</button>
					</div>
				</div>
			</div>
		</nav>
		<!-- Tambahkan ini setelah navbar -->
		<div id="mobileMenuOverlay"></div>
		<div id="mobileMenu">
			<a class="nav-link" href="#keajaiban">Keajaiban yang Murni</a>
			<a class="nav-link" href="#destinasi">Destinasi</a>
			<a class="nav-link" href="#kuliner">Kuliner</a>
			<a class="nav-link" href="#jalur">Jalur Tempuh</a>
			<a class="nav-link" href="#pict">Picture</a>
			<a class="nav-link" href="#kaki">Tentang Kami</a>
			<button class="nav-link search-btn" id="searchButtonMobile">
				<i class="nav-link fi fi-rr-search"></i>
			</button>
		</div>

		<!-- Modal Pencarian -->
		<div id="searchModal" class="modal">
			<div class="modal-content">
				<span class="close" id="closeModal">&times;</span>
				<h5>Search</h5>
				<input type="text" id="searchInput" placeholder="Type your search here"/>
				<button id="searchSubmit">Search</button>
			</div>
		</div>

		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="kelayang/header (2).jpg" class="d-block w-100" alt="Banner"/>
					<div class="carousel-caption d-none d-md-block">
						<h1>Tanjung Kelayang, Pulau Belitung</h1>
						<p>#DiIndonesiaAja</p>
					</div>
				</div>
			</div>
		</div>
		<main class="container">
			<section class="content">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb mt-2">
						<li class="breadcrumb-item"><a href="home.html">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Tanjung Kelayang</li>
					</ol>
				</nav>
				<h1 class="section-title justify-content-start">Resor Surga Tropis di Pulau Belitung yang Indah</h1>
				<div class="break-line">
					<hr class="border-0"/>
				</div>
				<p class="mt-4">
					Diapit oleh Selat Gaspar dan Karimata, di lepas pantai timur Sumatera, Belitung adalah pulau indah yang diberkati dengan pemandangan indah, pantai indah, dan pemandangan luar biasa. Pesisir Tanjung Kelayang yang berada di bagian
					utara pulau menjadi jantung kemegahan Belitung. Negeri ajaib tropis ini benar-benar tempat di mana Anda bisa melihat sekilas seperti apa surga itu. Dulunya merupakan tempat liburan terpencil, Tanjung Kelayang kini berkembang
					menjadi resor terpadu yang luas seiring dengan kebijakan pemerintah yang menetapkan kawasan tersebut sebagai Kawasan Ekonomi Khusus (KEK) seluas 324,38 hektar. Di sini, pantai berpasir putih mutiara, laut bersih, dan keajaiban
					tropis menanti. Apalagi yang membuatnya unik adalah formasi batu-batu besar yang menghiasi pantai dengan indahnya. Lempengan granit besar ini memanjang hingga ke laut dan tampaknya ditaburkan di sini oleh tangan alam. Beberapa
					dari formasi bongkahan batu ini bahkan menyerupai siluet binatang, terutama berbentuk burung layang-layang atau kelayang, sesuai dengan namanya.
				</p>

				<h3 id="keajaiban" class="section-title fw-semibold justify-content-start">Keajaiban yang Murni</h3>
				<p class="mt-4">
					Melengkapi kemegahannya, hotel tematik dan vila eksklusif terus dikembangkan untuk memenuhi segala kebutuhan Anda. Sistem transportasi yang terintegrasi akan memungkinkan Anda menjelajahi setiap jengkal kawasan dengan mudah.
					Melompat ke pulau-pulau terdekat akan menjadi mudah. Selain keajaiban alamnya yang menakjubkan, Anda juga berkesempatan untuk menjelajahi keunikan budaya Belitung serta merasakan keramahan dan kehangatan masyarakat setempat.
					Persiapkan diri Anda untuk dimanjakan dengan segala macam kemegahan tropis. Berwisata ke Tanjung Kelayang pasti akan memberikan Anda pengalaman liburan yang belum pernah Anda rasakan sebelumnya.
				</p>
				<img alt="sebuah dermaga di Pulau Morotai" src="kelayang/batu-berlayar.jpg"/>

				<h3 id="destinasi" class="section-title fw-semibold justify-content-start mt-4">Berkeliling</h3>
				<p class="mt-4">
					Cara paling nyaman untuk menjelajahi Tanjung Kelayang adalah dengan menyewa mobil. Sebagai alternatif, ada juga persewaan sepeda motor. Jika ingin naik taksi, pastikan menggunakan taksi yang berlisensi, karena ada taksi yang tidak
					menggunakan argo. Jika Anda ingin memulai petualangan island hopping di sekitar area tersebut, Anda dapat menyewa perahu nelayan dari nelayan setempat. Namun, untuk lebih nyaman, Anda bisa mengatur perjalanan Anda dengan operator
					tur atau agen perjalanan.
				</p>
				<img alt="sebuah dermaga di Pulau Morotai" src="kelayang/pulau-kepayang.jpg"/>

				<h3 id="kuliner" class="section-title fw-semibold justify-content-start mt-4">Kuliner</h3>
				<p class="mt-4">
					Setelah berlelah-lelah jalan di Belitung dan sekitarnya, destinasi wisata selanjutnya yang tepat hanya rumah makan. Betul! Perut pasti lapar, kan? Nah! Karena itulah, coba mampir ke beberapa restoran atau kedai yang menjual
					Gangan. Di antara banyaknya pedagang Ganggan, Teman Traveler bisa mencicipi sajian Gangan di RM. Belitong Timpo Duluk yang ada di Jln Lettu Mad Daud No. 22, Kampung Parit, Tj. Pandan, Kabupaten Belitung. Uniknya di sini ada yang
					disajikan menggunakan mangkuk dari buah kelapa muda. Ada-ada saja tetapi tetap patut dicoba! Penasaran dengan rasanya, nggak?
				</p>
				<p class="mt-4">
					Sup ikan tradisional Belitung harus dimasukkan dalam daftar kuliner wajib icip saat berlibur ke sini, ya! Sehabis menikmati indah dan eksotisnya pantai-pantai di Belitung yang identik dengan bebatuan, Gangan siap menghangatkan
					sekaligus mengeyangkan! Apakah ini termasuk makanan favorit Teman Traveler?
				</p>
				<img alt="sebuah dermaga di Pulau Morotai" src="kelayang/gangan-ikan.jpg"/>

				<h3 id="jalur" class="section-title fw-semibold justify-content-start mt-4">Cara Menuju Pulau Belitung</h3>
				<p class="mt-4">
					Cara paling mudah untuk mencapai Tanjung Kelayang adalah dengan terbang ke Bandara Internasional HAS Hanandjoeddin di Tanjung Pandan, ibu kota Provinsi Bangka Belitung. Ada banyak penerbangan yang menghubungkan Jakarta , Palembang
					, dan Batam ke Tanjung Pandan. Ada juga penerbangan langsung dari negara tetangga seperti Malaysia dan Singapura. Dari bandara, Anda bisa menyewa mobil atau naik taksi menuju Tanjung Kelayang dengan waktu tempuh sekitar 30 menit
					hingga satu jam perjalanan. Saat Anda menuju Tanjung Kelayang, Anda juga akan disuguhkan pemandangan pulau yang paling menakjubkan.
				</p>

				<h1 id="pict" class="section-title justify-content-start">Picts Of Tanjung Kelayang</h1>
				<div id="Destinasi" class="destinasi container">
					<div class="row">
						<div class="col-md-6 col-xl-3 col-sm-6 mb-4">
							<div class="card">
								<img src="kelayang/batu-berlayar.jpg" class="card-img-top" alt="destinasi"/>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 col-sm-6 mb-4">
							<div class="card">
								<img src="kelayang/gangan-ikan.jpg" class="card-img-top" alt="destinasi"/>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 col-sm-6 mb-4">
							<div class="card">
								<img src="kelayang/pulau-lengkuas.jpg" class="card-img-top" alt="destinasi"/>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 col-sm-6 mb-4">
							<div class="card">
								<img src="kelayang/tanjung-tinggi.jpg" class="card-img-top" alt="destinasi"/>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer id="kaki" class="footer py-4">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<img class="logo mb-2" src="fig/logo.png" alt="logo" width="150" height="auto"/>
					</div>
					<div class="col-md-4">
						<ul class="list-group list-group-flush">
							<h5>Tentang Kami</h5>
							<li class="list-group-item"><img src="fig/solid-small-diamond-32x32.svg" alt="diamond icon"/>Kebijakan Privasi</li>
							<li class="list-group-item"><img src="fig/solid-small-diamond-32x32.svg" alt="diamond icon"/>Kebijakan Cookie</li>
							<li class="list-group-item"><img src="fig/solid-small-diamond-32x32.svg" alt="diamond icon"/>Syarat Dan Ketentuan</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="list-group list-group-flush">
							<h5>Pengalaman Bersama Kami</h5>
							<li class="list-group-item"><img src="fig/solid-small-diamond-32x32.svg" alt="diamond icon"/>Blog</li>
							<li class="list-group-item"><img src="fig/solid-small-diamond-32x32.svg" alt="diamond icon"/>Atur Rencana Anda</li>
							<li class="list-group-item"><img src="fig/solid-small-diamond-32x32.svg" alt="diamond icon"/>Service Pengguna</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h5>Kontak Kami</h5>
						<p class="email">Email: pesonaindonesia@gmail.com</p>
						<h5>Sosial Media Kami</h5>
						<p>
							<a class="icon facebook" href="#"><img src="fig/icon-social-facebook.svg" alt="Facebook"/></a> | <a class="icon" href="#"><img src="fig/icon-social-instagram.svg" alt="Instagram"/></a> |
							<a class="icon" href="#"><img src="fig/icon-social-twitter.svg" alt="Twitter"/></a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- JavaScript dan Bootstrap JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>